<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Easy"
        android:id="@+id/easy"/>

    <item android:title="Medium"
        android:id="@+id/medium"/>

    <item android:title="Hard"
        android:id="@+id/hard"/>


</menu>